# CSCI318-GroupProj

./: README.md  build.gradle  pom.xml  settings.gradle
Customer-Service/: pom.xml
Customer-Service/src/main/resources/: application.properties
Customer-Service/src/test/java/csci318/group10/customerservice/: CustomerServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/csci318/group10/product_service/: ProductServiceApplication.java
Product-Service/src/main/java/csci318/group10/productservice/: ProductServiceApplication.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/test/java/csci318/group10/product_service/: ProductServiceApplicationTests.java
Product-Service/src/test/java/csci318/group10/productservice/: ProductServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/csci318/group10/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/csci318/group10/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/csci318/group10/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/csci318/group10/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
src/main/java/com/example/csci318gp/: Csci318gpApplication.java
src/main/java/group/csci318groupproj/: Csci318GroupProjApplication.java
src/main/java/group/csci318groupproj/controller/: CustomerController.java  ProductController.java
src/main/java/group/csci318groupproj/model/: Customer.java  Product.java
src/main/java/group/csci318groupproj/repository/: CustomerRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/csci318gp/: Csci318gpApplicationTests.java
src/test/java/group/csci318groupproj/: Csci318GroupProjApplicationTests.java
(+45 files in other folders)
