spring.application.name=product-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.productEventsChannel.destination=product-events
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500