spring.application.name=cart-service
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartdb
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dashboard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



# Kafka Streams Configuration
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

# Stream Binding Configuration
spring.cloud.stream.bindings.process-in-0.destination=cart-events
spring.cloud.stream.bindings.process-in-0.content-type=application/json
spring.cloud.stream.bindings.process-out-0.destination=cart-item-counts
spring.cloud.stream.bindings.process-out-0.content-type=application/json

# Kafka Consumer Configuration

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.yourpackage.CartEvent

# Kafka Producer Configuration

spring.kafka.producer.properties.spring.json.add.type.headers=false

