spring.application.name=cart-service
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartdb
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.cartEventsChannel.destination=cart-events
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500
