spring.application.name=analytics-service
server.port=8084
spring.cloud.function.definition=processCartEvents;processProductEvents
spring.cloud.stream.bindings.processCartEvents-in-0.destination=cart-events
spring.cloud.stream.bindings.processProductEvents-in-0.destination=product-events
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500



# Add these lines
spring.kafka.streams.state-dir=C:/kafka-streams-state/${spring.application.name}
spring.kafka.streams.application-id=${spring.application.name}

# Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.csci318.group10=DEBUG