spring.application.name=analytics-service
server.port=8084
spring.cloud.function.definition=process
spring.cloud.stream.bindings.process-in-0.destination=cart-events
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500
