spring.application.name=analytics-service
server.port=8084
spring.cloud.function.definition=process
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500

# Kafka Consumer Configuration
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer Configuration
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Streams Configuration
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

# Stream Binding Configuration
spring.cloud.stream.bindings.process-in-0.destination=cart-events
spring.cloud.stream.bindings.process-in-0.content-type=application/json
spring.cloud.stream.bindings.process-out-0.destination=cart-item-counts
spring.cloud.stream.bindings.process-out-0.content-type=application/json

# Kafka Broker Configuration (adjust as needed)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=csci318.group10.cartservice.shareddomain.events.CartEvent


spring.kafka.producer.properties.spring.json.add.type.headers=false
